# Cleaning-Records

./: .gitignore  App.xaml  App.xaml.cs  CleaningDb1.db  CleaningDb2.db  CleaningDb3.db  CleaningRecords.csproj  CleaningRecords.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Converters/: Converters.cs
DAL/: PodaciContext.cs
DAL/Mappings/: MappingProfile.cs
DAL/Models/: Cleaner.cs  CleanerTeam.cs  CleaningJob.cs  Client.cs  ClientCleaningJob.cs  RepeatJob.cs  Service.cs  ServiceJob.cs  Team.cs
DAL/Models/OldModels/: Cleaner.cs  CleanerTeam.cs  CleaningJob.cs  Client.cs  PodaciContext.cs  RepeatJob.cs  Service.cs  ServiceJob.cs  Team.cs
DAL/Models/Temp/: CalendarEditViewModel.cs  CalendarViewModel.cs  CleanersViewModel.cs  CleaningJobRepeatVM.cs  CleaningJobViewModel.cs  ClientsViewModel.cs  ExtraServicesVM.cs  ServicesVM.cs  TeamsViewModel.cs
Global/: Enums.cs  ZP.cs
Migrations/: 20200130123603_InitialCreate.Designer.cs  20200130123603_InitialCreate.cs  20200131181815_init2.Designer.cs  20200131181815_init2.cs  20200203150525_init4.Designer.cs  20200203150525_init4.cs  20200203170429_init5.Designer.cs  20200203170429_init5.cs  20200204151905_init.Designer.cs  20200204151905_init.cs  20200210094324_init.Designer.cs  20200210094324_init.cs  20200211115322_init.Designer.cs  20200211115322_init.cs  20200213095643_init.Designer.cs  20200213095643_init.cs  20200214080347_init.Designer.cs  20200214080347_init.cs  20200214082200_init2.Designer.cs  20200214082200_init2.cs  20200217123124_init.Designer.cs  20200217123124_init.cs  20200219115352_init.Designer.cs  20200219115352_init.cs  20200220094042_init3.Designer.cs  20200220094042_init3.cs  20200221105924_init8.Designer.cs  20200221105924_init8.cs  20200221114712_init9.Designer.cs  20200221114712_init9.cs  20200224091106_init1.Designer.cs  20200224091106_init1.cs  20200224110400_init11.Designer.cs  20200224110400_init11.cs  20200225124457_init12.Designer.cs  20200225124457_init12.cs  20200302125311_init14.Designer.cs  20200302125311_init14.cs  PodaciContextModelSnapshot.cs
Moduli/: CalendarEditWin.xaml  CalendarEditWin.xaml.cs  CalendarUserControl.xaml  CalendarUserControl.xaml.cs  CleanerUserControl.xaml  CleanerUserControl.xaml.cs  CleanersCalendarWin.xaml  CleanersCalendarWin.xaml.cs  ClientEditWin.xaml  ClientEditWin.xaml.cs  ClientsUserControl.xaml  ClientsUserControl.xaml.cs  Dictionaries.cs  Fun.cs  TeamsUserControl.xaml  TeamsUserControl.xaml.cs
Moduli/Calendar/: CalendarEditWin.xaml  CalendarEditWin.xaml.cs  CalendarUserControl.xaml  CalendarUserControl.xaml.cs  CleaningJobRepeatWin.xaml  CleaningJobRepeatWin.xaml.cs
Moduli/Cleaner/: CleanerEditWin.xaml  CleanerEditWin.xaml.cs  CleanerUserControl.xaml  CleanerUserControl.xaml.cs
Moduli/Client/: ClientEditWin.xaml  ClientEditWin.xaml.cs  ClientsUserControl.xaml
Moduli/Helpers/: InputDialogSimple.xaml  InputDialogSimple.xaml.cs  OnlyThisShiftDlg.xaml  OnlyThisShiftDlg.xaml.cs
Moduli/Services/: ExtraServicesWin.xaml  ExtraServicesWin.xaml.cs  ServicesUserControl.xaml  ServicesUserControl.xaml.cs
Moduli/Team/: TeamsUserControl.xaml  TeamsUserControl.xaml.cs
MonthCalendar/: App.xaml  App.xaml.cs  Appointment.cs  DayBoxAppointmentControl.xaml  DayBoxAppointmentControl.xaml.cs  DayBoxControl.xaml  DayBoxControl.xaml.cs  MonthCalendar.csproj  MonthCalendarControl.xaml  MonthCalendarControl.xaml.cs  WeekOfDaysControl.xaml  WeekOfDaysControl.xaml.cs
PDF/: GeneratePDF.cs
Properties/: launchSettings.json
