<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>cleaning-lady.ico</ApplicationIcon>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MonthCalendar\**" />
    <EmbeddedResource Remove="MonthCalendar\**" />
    <None Remove="MonthCalendar\**" />
    <Page Remove="MonthCalendar\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DAL\Models\ClientCleaningJob.cs" />
    <Compile Remove="DAL\Models\Temp\CleaningJobViewModel.cs" />
    <Compile Remove="Moduli\CleanersCalendarWin.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Moduli\CleanersCalendarWin.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="squirrel.windows" Version="1.9.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MonthCalendar\MonthCalendar.csproj" />
  </ItemGroup>

</Project>